APP_ENV=dev
APP_DEBUG=true
APP_SECRET='$ecretf0rd1st'

THUMBNAIL_FORMAT=webp
THUMBNAIL_COMPRESSION_QUALITY=70
THUMBNAIL_MAXIMUM_LENGTH=150

S3_REGION=eu-west-1
S3_BUCKET=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=

IMAGE_MOUNT=%kernel.project_dir%/images/
